# deepfocus-server-java

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/io/poten13/deepfocus/: DeepfocusServerApplication.java
src/main/java/io/poten13/deepfocus/auth/: AuthFacade.java
src/main/java/io/poten13/deepfocus/auth/controller/: AuthController.java
src/main/java/io/poten13/deepfocus/auth/controller/dto/: LoginRequest.java  LoginResponse.java  ReissueTokenRequest.java  ReissueTokenResponse.java
src/main/java/io/poten13/deepfocus/auth/dto/: AuthToken.java  JwtSubject.java  UserAuthInfo.java
src/main/java/io/poten13/deepfocus/auth/exception/: AccessTokenExpiredException.java  AccessTokenInvalidException.java  AuthErrorCode.java  RefreshTokenInvalidException.java
src/main/java/io/poten13/deepfocus/auth/oauth/: AppleOAuthService.java  GoogleOAuthService.java  KakaoOauthService.java  NaverOAuthService.java  OAuthService.java  OAuthServiceFactory.java
src/main/java/io/poten13/deepfocus/auth/oauth/client/: AppleOAuthClient.java  GoogleOAuthClient.java  KakaoOAuthClient.java  NaverOAuthClient.java
src/main/java/io/poten13/deepfocus/auth/oauth/dto/: AppleOAuthAttributes.java  ApplePublicKey.java  ApplePublicKeyResponse.java  GoogleOAuthAttributes.java  KakaoOAuthAttributes.java  NaverOAuthAttributes.java  OAuthAttributes.java
src/main/java/io/poten13/deepfocus/auth/refresh/: RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java
src/main/java/io/poten13/deepfocus/auth/refresh/dto/: RefreshTokenCreateCommand.java  (+1 more)
src/main/java/io/poten13/deepfocus/domain/common/: BaseTimeEntity.java
src/main/java/io/poten13/deepfocus/global/: JwtAuthenticationEntryPoint.java
src/main/java/io/poten13/deepfocus/global/config/: AppProperties.java  JwtAlgorithmConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/io/poten13/deepfocus/global/constants/: CommonErrorCode.java  Constants.java  ErrorCode.java  LoginType.java  ProviderType.java  RoleType.java  Severity.java
src/main/java/io/poten13/deepfocus/global/dto/: ApiResponse.java  ErrorResponse.java
src/main/java/io/poten13/deepfocus/global/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/io/poten13/deepfocus/global/filter/: TokenAuthenticationFilter.java
src/main/java/io/poten13/deepfocus/global/util/: JwtUtils.java  TimeUtils.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/test/java/io/poten13/deepfocus/: DeepfocusServerApplicationTests.java
(+73 files in other folders)
